# SpikeTests

./: SpikeTests.sln
SpikeTest.Lucene/: LuceneTest.cs  SpikeTest.Lucene.csproj
SpikeTest.SearchEngine/: Class1.cs
SpikeTest.SearchEngine.Api/: Program.cs  SpikeTest.SearchEngine.Api.csproj  Startup.cs  WeatherForecast.cs
SpikeTest.SearchEngine.Api/Controllers/: SearchController.cs  WeatherForecastController.cs
SpikeTest.SearchEngine.Application/: LogApplication.cs  SearchService.cs  SpikeTest.SearchEngine.Service.csproj
SpikeTest.SearchEngine.Application/Contracts/: ILogApplication.cs  ISearchService.cs
SpikeTest.SearchEngine.DAL/: Dockerfile  SpikeTest.SearchEngine.DAL.csproj
SpikeTest.SearchEngine.DAL/Database/: MicroservicesSpike.sql
SpikeTest.SearchEngine.DAL/Infra/: BaseRepositoryCommands.cs  BaseRepositoryQueries.cs
SpikeTest.SearchEngine.DAL/Infra/Contexts/: MicroservicesSpikeCommandsContext.cs  MicroservicesSpikeQueriesContext.cs
SpikeTest.SearchEngine.DAL/Infra/Contracts/: IEntity.cs  IRepositoryCommands.cs  IRepositoryQueries.cs
SpikeTest.SearchEngine.DAL/Repositorys/: LogRepositoryCommands.cs  LogRepositoryQueries.cs
SpikeTest.SearchEngine.DAL/Repositorys/Models/: Log.cs
SpikeTest.SearchEngine.DAL/Services/: LogServiceCommands.cs  LogServiceQueries.cs
SpikeTest.SearchEngine.DAL/Services/Contracts/: ILogServiceCommands.cs  ILogServiceQueries.cs
SpikeTest.SearchEngine.Lucene/: SpikeTest.SearchEngine.Lucene.csproj
SpikeTest.SearchEngine.QuartzNet/: Class1.cs  SpikeTest.SearchEngine.QuartzNet.csproj
SpikeTests/: Startup.cs  libman.json  package-lock.json  package.json  vite.config.ts  web.config
SpikeTests.SearchEngine/: Class1.cs
SpikeTests.SearchEngine.Api/: AutofacModule.cs  Program.cs  SpikeTest.SearchEngine.Api.csproj  Startup.cs  appsettings.json
SpikeTests.SearchEngine.Api/Controllers/: SearchController.cs
SpikeTests.SearchEngine.Api/Mappers/: SearchMapper.cs  SearchResultsMapper.cs
SpikeTests.SearchEngine.Api/Models/: Search.cs  SearchResult.cs
SpikeTests.SearchEngine.Api/Modules/: AutofacModule.cs
SpikeTests.SearchEngine.Application/: Application.cs  Crawler.cs  SpikeTests.SearchEngine.Application.csproj
SpikeTests.SearchEngine.Application/Contracts/: IApplication.cs  ICrawler.cs
SpikeTests.SearchEngine.Application/Crawler/: Crawler.cs
SpikeTests.SearchEngine.Application/Crawler/Contracts/: ICrawler.cs
SpikeTests.SearchEngine.Application/Mappers/: SearchResultsMapper.cs
SpikeTests.SearchEngine.Application/Models/: Search.cs  SearchResult.cs  SearchTerms.cs
SpikeTests.SearchEngine.Application/Search/: Search.cs
SpikeTests.SearchEngine.Application/Search/Contracts/: ISearch.cs
SpikeTests.SearchEngine.Application/Search/Mappers/: SearchResultsMapper.cs
SpikeTests.SearchEngine.Application/Search/Models/: SearchResult.cs  SearchTerms.cs
SpikeTests.SearchEngine.DAL/: SpikeTests.SearchEngine.DAL.csproj
SpikeTests.SearchEngine.DAL/Infra/: BaseRepositoryCommands.cs  BaseRepositoryQueries.cs
SpikeTests.SearchEngine.DAL/Infra/Contexts/: DALCommandsContext.cs  DALQueriesContext.cs  MicroservicesSpikeCommandsContext.cs  MicroservicesSpikeQueriesContext.cs
SpikeTests.SearchEngine.DAL/Infra/Contracts/: IEntity.cs  IRepositoryCommands.cs  IRepositoryQueries.cs
SpikeTests.SearchEngine.DAL/Repositorys/: LogRepositoryCommands.cs  LogRepositoryQueries.cs
SpikeTests.SearchEngine.DAL/Repositorys/Models/: Log.cs
SpikeTests.SearchEngine.DAL/Services/: LogServiceCommands.cs  LogServiceQueries.cs
SpikeTests.SearchEngine.DAL/Services/Contracts/: ILogServiceCommands.cs  ILogServiceQueries.cs
SpikeTests.SearchEngine.Lucene/: SpikeTests.SearchEngine.Lucene.csproj
SpikeTests.SearchEngine.QuartzNet/: SpikeTests.SearchEngine.QuartzNet.csproj
SpikeTests.SearchEngine.Service/: SearchService.cs  SpikeTests.SearchEngine.Service.csproj
SpikeTests.SearchEngine.Service/Contracts/: ISearchService.cs
SpikeTests.SearchEngine.Service/DTOs/: SearchResultDTO.cs
SpikeTests.SearchEngine.Service/Models/: Search.cs
SpikeTests.UI/: .eslintrc.cjs  Program.cs  SpikeTests.UI.csproj  Startup.cs  libman.json  package-lock.json  package.json  tsconfig.app.json  vite.config.mts  web.config
SpikeTests.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Info.cshtml  Info.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml
SpikeTests.UI/Pages/Shared/: _Layout.cshtml
SpikeTests.UI/Properties/: launchSettings.json
SpikeTests.UI/Vue/Views/About/: App.ts  App.vue  main.ts
SpikeTests.UI/Vue/Views/About/Components/: HelloWorld.js
SpikeTests.UI/Vue/Views/About/Components/Info/: Info.ts
SpikeTests.UI/Vue/Views/About/Components/ShoppingList/: ShoppingList.vue
SpikeTests.UI/Vue/Views/Search/: App.ts
SpikeTests.UI/Vue/Views/Search/Components/SearchForm/: SearchForm.ts
SpikeTests.UI/Vue/Views/Search/Components/SearchResults/: SearchResults.ts
SpikeTests.UI/wwwroot/css/: about.css
SpikeTests.UI/wwwroot/js/: vueappabout.js  vueappabout.js.map  vueappabout.js.mjs  vueappabout.js.mjs.map  vueappabout.js.umd.js  vueappabout.js.umd.js.map  vueappabout.mjs  vueappabout.mjs.map  vueappabout.umd.cjs  vueappabout.umd.cjs.map  vueappabout.umd.js  vueappabout.umd.js.map  vueappsearch.js  vueappsearch.js.map  vueappsearch.js.mjs  vueappsearch.js.mjs.map  vueappsearch.js.umd.js  vueappsearch.js.umd.js.map  vueappsearch.mjs  vueappsearch.mjs.map  vueappsearch.umd.cjs  vueappsearch.umd.cjs.map  vueappsearch.umd.js  vueappsearch.umd.js.map
SpikeTests.UnitTestsProves/: SpikeTests.UnitTestsProves.csproj  SqlExceptiionMockTests.cs  UnitTest1.cs
SpikeTests.UnitTestsProves/Subjects/: SQLExceptionSubject.cs
SpikeTests.UnitTestsProves/Subjects/Contracts/: IHttpClientSubject.cs  ISQLExceptionSubject.cs  ISQLExceptionThrower.cs
SpikeTests.UnitTestsProves/Tests/: CircuitBreakerTests.cs  MaestroTests.cs  RetryTests.cs  SqlExceptiionMockTests.cs
SpikeTests.UnitTestsProves/Tests/Infra/Support/: CircuitBreakerTests.cs  MaestroTests.cs  RetryTests.cs
SpikeTests.UnitTestsProves/Tests/SearchEngine/App/: CrawlerTests.cs
(+95 files in other folders)
