<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpikeTests.SearchEngine.DAL\SpikeTests.SearchEngine.DAL.csproj" />
    <ProjectReference Include="..\SpikeTests.SearchEngine.Domain\SpikeTests.SearchEngine.Domain.csproj" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0" />
  </ItemGroup>

</Project>
